## Title: |cFF8080FFBetter|rCooldownManager
## Title-zhCN: |cFF8080FFBetter|rCooldownManager
## Interface: 120000, 120001
## Version: V12.0.18
## Author: |cFF8080FFUnhalted|r
## Notes: |cFF8080FFBetter|rCooldownManager is an all-in-one AddOn that provides additional customization to the Cooldown Manager, developed by |cFF8080FFUnhalted|r
## Notes-zhCN: |cFF8080FFBetter|rCooldownManager 是一款一体化插件，为冷却管理器提供额外的自定义功能，|cFF8080FFUnhalted|r 开发，|cFF8080FF胡里胡涂|r 汉化。
## SavedVariables: BCDMDB
## Category-enUS: |cFF8080FFUnhalted|r Development
## IconTexture: Interface\AddOns\BetterCooldownManager\Media\Logo.png
## X-Curse-Project-ID: 1435851
## X-Wago-ID: ANz030K4

# Load Locales
Locales\Locales.lua
Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Load Libraries
Libraries/Init.xml

# Load Modules
Modules/Init.xml

# Load Core
Core/Init.xml